# my-apps

./: LICENSE.md  README.md
ds-examples/: .classpath  .project  pom.xml
ds-examples/src/main/java/com/krish/simple/: App.java  CamelHelloWorldExample.java  CamelHelloWorldSpringExample.java  Matrix.java  MyBean.java  Searching.java  StringAlgo.java  applicationContext.xml
ds-examples/src/main/java/com/krish/simple/graphs/: DijkstraAlgorithm.java  Edge.java  Graph.java  GraphProblems.java  Vertex.java
ds-examples/src/main/java/com/krish/simple/sort/: HeapProblems.java  MergeSort.java  SortExamples.java
ds-examples/src/test/java/com/krish/simple/: AppTest.java
scripts/: eclipse.bat
spring-secure/: .classpath  .project  pom.xml
spring-secure/src/main/java/com/krish/secure/controller/: HelloController.java
spring-secure/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-security.xml
spring-secure/src/main/webapp/WEB-INF/pages/: admin.jsp
